@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html { scroll-behavior: smooth; }
}

@layer components {
  .pankh-container { @apply max-w-6xl mx-auto px-4; }
  .pankh-section { @apply py-12; }
  .pankh-card { @apply bg-white border border-slate-200 rounded-2xl shadow-sm; }
  .pankh-btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium; }
  .pankh-btn-primary { @apply pankh-btn bg-slate-900 text-white hover:bg-slate-800; }
  .pankh-btn-outline { @apply pankh-btn border border-slate-300 hover:bg-slate-50; }
}
