.hero-gradient {
  background: linear-gradient(135deg, #0d6efd, #6610f2);
}

.navbar .navbar-nav > .nav-link,
.navbar .navbar-nav > .nav-item > .nav-link {
  color: #495057;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.navbar .navbar-nav > .nav-link:hover,
.navbar .navbar-nav > .nav-item > .nav-link:hover {
  background: #f1f3f5;
  color: #212529;
}

@media (min-width: 992px) {
  .navbar .navbar-nav .dropdown:hover > .dropdown-menu {
    display: block;
  }
}

.content-html p:last-child {
  margin-bottom: 0;
}
